{
  "name": "jello",
  "version": "1.0.0",
  "description": "Jello: Trello-like written purely in JavaScript, it's all self-contained.",
  "main": "index.js",
  "scripts": {
    "serve": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
